{
  "name": "types-kintone-plugin",
  "version": "1.0.0",
  "types": "index.d.ts",
  "repository": "https://github.com/SonicGarden/types-kintone-plugin.git",
  "author": "Isao Yoshikoshi <isao@sonicgarden.jp>",
  "license": "MIT"
}
